
Setting environment for using XAMPP for Windows.
chandralekha@DESKTOP-LQ1DO1E c:\xampp
# mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| apidb              |
| cs533              |
| cs545              |
| flight_booking     |
| hotel_booking      |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
10 rows in set (0.038 sec)

MariaDB [(none)]> create database library_ChandraLekha;
Query OK, 1 row affected (0.011 sec)

MariaDB [(none)]> use library_ChandraLekha;
Database changed
MariaDB [library_ChandraLekha]> create table book(isbn varchar(9) primary key not null,title varchar(25));
Query OK, 0 rows affected (0.025 sec)

MariaDB [library_ChandraLekha]> desc book;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| isbn  | varchar(9)  | NO   | PRI | NULL    |       |
| title | varchar(25) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.017 sec)


MariaDB [library_ChandraLekha]> select * from book;
+-----------+---------------------+
| isbn      | title               |
+-----------+---------------------+
| 123456789 | Java How to Program |
+-----------+---------------------+
1 row in set (0.001 sec)

MariaDB [library_chandralekha]>
